// Styles

body, html {
    margin:0;
    padding:0;
    font-family: 'Titillium Web', sans-serif;
}

@import "../../node_modules/uikit/dist/less/uikit-variables.less";
@import "../../node_modules/uikit/dist/less/uikit.less";
@import "components/_video";
@import "components/_news";
@import "components/_banner";
@import "components/_header";
@import "components/_logo";
@import "components/_quote";
@import "components/_footer";

@base-body-font-family: 'Titillium Web', sans-serif;
@base-heading-font-family: 'Titillium Web', sans-serif;
