.banner {
  a {
    border-radius: 5px;
    background: #29abe2; /* Old browsers */
    background: -moz-linear-gradient(45deg, #29abe2 0%, #7ac943 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #29abe2 0%,#7ac943 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #29abe2 0%,#7ac943 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29abe2', endColorstr='#7ac943',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    display: block;
    text-align: center;
    color: #FFF;
    padding: 30px 10px;
    font-size: 1.5rem;
    margin-bottom: 30px;
    transition: all 0.1s linear;
    line-height: 1.5rem;
    text-decoration: none;

    small {
      font-size: 1rem;
    }

    &:hover {
      box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.5);
    }
  }
}
