a.logo {
  font-size: 1.7em;
  color: #fff;
  text-decoration: none;
  &:focus, &:hover, &:active {
    color: #fff;
    text-decoration: none;
  }
}

.logo__storyblok {
  display: inline-block;
  padding-left: 5px;
  a {
    color: #29abe2;
  }
}
