.news {
  p, li {
    font-size: 1.2em;
    line-height: 1.5em;
  }
}

.news__hero {
  height: 43vh;
}

.news__title {
  font-size: 3.3em;
  line-height: 1.4em;
}

.news__teaser p {
  font-size: 1.7em;
  line-height: 1.4em;
}

.news__comments {
  width: 100%;
  .fb_iframe_widget, .fb_iframe_widget span {
    display:block;
    margin: 0 auto;
  }
}
