blockquote {
  display: block;
  background: #fff;
  padding: 25px 30px 25px 55px;
  margin: 0 0 20px;
  position: relative;
  font-family: Georgia, serif;
  font-size: 1.3rem;
  line-height: 1.2;
  color: #666;
  border-left: 7px solid #29abe2;
  box-shadow: 1px 1px 7px #ccc;

  p {
    margin: 0;
  }

  em {
    font-style: italic;
  }

  &:before {
    content: "\201C";
    font-family: Georgia, serif;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    left: 10px;
    top: 5px;
  }

  &:after {
    content: "";
  }
}

blockquote cite {
  float: right;
}
